
Component.arc = 8
Button.arc = 10
ScrollPane.arc = 10
defaultFont = 14 "Arial"
Component.focusColor = #fff0
Component.borderColor = #fff0
Table.showCellFocusIndicator = false
[dark]TableHeader.background = shade(@background,15%)

